<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Image Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }

    header {
      background: darkgreen;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    h2 {
      margin: 10px 0 5px;
      font-weight: normal;
      font-size: 1.5em;
    }

    h3 {
      margin: 0;
      font-size: 1em;
      color: #ccc;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .gallery img {
      width: 200px;
      height: 300px;
      border-radius: 10px;
      object-fit: cover;
    }
  </style>
</head>
<body>

<header>
  <h1>Image Gallery</h1>
  <h2>My Favorite Anime</h2>
  <h3>Harshita Easwaran (212224220036)</h3>
</header>

<div class="gallery">
  <img src="Demon1.jpg" alt="Demon Slayer">
  <img src="jjk.jpg" alt="Jujutsu Kaisen">
  <img src="wind.jpg" alt="Wind Breaker">
  <img src="haikyuu.jpg" alt="Haikyuu">
  <img src="ouran.jpg" alt="Ouran High School Host Club">
  <img src="dan.jpg" alt="DanDaDan">
  <img src="saiki.jpg" alt="Saiki Kusuo">
  <img src="chainsaw.webp" alt="Chainsaw Man">
</div>

</body>
</html>
